{
  "version": 2,
  "routes": [
    { "src": "/manifest.json", "dest": "/manifest.json" },
    { "src": "/icon-192.png", "dest": "/icon-192.png" },
    { "src": "/icon-512.png", "dest": "/icon-512.png" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}